
; do_gpu_message(type,arg0,arg1,arg2,arg3,arg4,arg5)
do_gpu_message:
	push bp
    mov bp, sp
    
    ; load args
    mov c, 0xf
    mov d, [bp+4]
    out d,c
    
    mov c, 0xe
    mov d, [bp+6]
    out d,c
    
    mov c, 0xd
    mov d, [bp+8]
    out d,c
    
    mov c, 0xc
    mov d, [bp+10]
    out d,c
    
    mov c, 0xb
    mov d, [bp+12]
    out d,c
    
    mov c, 0xa
    mov d, [bp+14]
    out d,c
    
    ; message type
    mov c,0x9
    mov d,[bp+16]
    out d,c
    
    pop bp
	ret
    
start:
  push 0x1001
  push 24
  push 24
  push 56
  push 56
  push 0
  push 0xfeef
  call do_gpu_message
  add sp,14
jmp start 